indicate whether the license agreement has been accepted
#----------------------------------------------------
LICENSE_ACCEPTED=TRUE

# Choose Install Folder
# Uncomment one of the properties below, and (optionally) change the value 
# if you prefer to install to a non-default location.
#---------------------
# Linux default
USER_INSTALL_DIR=/home/jenkins/workspace/85bc173f-af30-eb2a-90ab-69db39dc5180/60d6daa1-b455-4980-b234-cf8a3f513f46/Worklight-CLI

# Windows default
#USER_INSTALL_DIR=C:\\Program Files\\IBM\\Worklight-CLI

#---------------------
