indicate whether the license agreement has been accepted
#----------------------------------------------------
LICENSE_ACCEPTED=TRUE

# Choose Install Folder
# Uncomment one of the properties below, and (optionally) change the value 
# if you prefer to install to a non-default location.
#---------------------
# Linux default
USER_INSTALL_DIR=/opt/ibm/Worklight-CLI

# Windows default
#USER_INSTALL_DIR=C:\\Program Files\\IBM\\Worklight-CLI

#---------------------
